is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Extrauppgift_Arrayer
build_property.ProjectDir = c:\Users\0428lijo\RiderProjects\PRRPRR01\Del 2 - Arrayer och metoder\Extrauppgift Arrayer\
